.container-mymovies{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.my-movies{
     max-width: 1250px;
     width: 90%;
     margin: 50px 0;
     display: flex;
     align-items: center;
     justify-content: center;
     display: grid;
     grid-template-columns: auto auto auto auto;
}
.my-movies img{
    transition: all .3s;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
}
.my-movies img:hover{
    filter: brightness(50%)
}

.my-movies section{
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 15px;
    max-width: 500px;
}

.my-movies section span{
    margin-bottom: 5px;
}

.buttons button{
    font-size: 1.2rem;
    width: 100%;
    margin: 5px 0;
    font-size: 20px;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
}

.details{
    background-color: #ffa500;
    color: #fff;
    border: none;
    transition: all .3s;
}
.details:hover{
    background-color: #c48105e4;
    color: #fff;
}
.delete{
    background-color: #d91b28;
    color: #fff;
    border: none;
    transition: all .3s;
}
.delete:hover{
    background-color:  #bb2d3b;
    color: #fff;
}

@media (max-width: 1024px){

    .my-movies{
        grid-template-columns: auto auto;
    }
}
    
@media (max-width: 768px){
    
        .my-movies{
            grid-template-columns: auto;
        }
        
}
    

